<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lab3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="50" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zII-RF-dWl">
                                <rect key="frame" x="16" y="76" width="343" height="478"/>
                                <color key="backgroundColor" red="0.52199645733360289" green="0.68820557767874346" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMN-nb-IhY">
                                <rect key="frame" x="16" y="581" width="105" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Iei-Wl-Xgm"/>
                                    <constraint firstAttribute="width" constant="105" id="gAb-92-298"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Descending"/>
                                <connections>
                                    <action selector="descending:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9pw-CL-257"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lab 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XP8-5c-UEu">
                                <rect key="frame" x="16" y="28" width="343" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.080933596978443045" green="1" blue="0.53040927627955003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRv-CH-Tho">
                                <rect key="frame" x="253" y="581" width="115" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="pc1-I7-fXQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Ascending"/>
                                <connections>
                                    <action selector="ascending:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d5t-q4-37M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="WRv-CH-Tho" secondAttribute="trailing" constant="-9" id="4YH-0o-q5A"/>
                            <constraint firstItem="zII-RF-dWl" firstAttribute="leading" secondItem="UMN-nb-IhY" secondAttribute="leading" id="7PG-kZ-B5L"/>
                            <constraint firstItem="zII-RF-dWl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="56" id="9NX-Rl-vlw"/>
                            <constraint firstItem="zII-RF-dWl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ccl-Fa-GRl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UMN-nb-IhY" secondAttribute="bottom" constant="56" id="CxK-Qs-Rgb"/>
                            <constraint firstItem="UMN-nb-IhY" firstAttribute="top" secondItem="zII-RF-dWl" secondAttribute="bottom" constant="27" id="IGV-tx-crf"/>
                            <constraint firstItem="zII-RF-dWl" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Ow2-1n-XGe"/>
                            <constraint firstItem="UMN-nb-IhY" firstAttribute="baseline" secondItem="WRv-CH-Tho" secondAttribute="baseline" id="sAF-4a-Bwn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textview" destination="zII-RF-dWl" id="8bK-79-RlI"/>
                        <outlet property="typelabel" destination="XP8-5c-UEu" id="lfX-i7-bPb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
